# book-rental-backend

./: README.md  build.gradle
src/main/resources/: application.properties
